# My-Shop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: MainActivity.kt  MyShopApplication.kt
app/src/main/java/com/example/myshop/component/: BaseViewModel.kt  MyShopContent.kt  MyShopViewModel.kt
app/src/main/java/com/example/myshop/component/cart/: CardComponent.kt  CardViewModel.kt  CartScreen.kt
app/src/main/java/com/example/myshop/component/change_password/: ChangePasswordComponent.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/myshop/component/chats/: ChatComponent.kt  ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/example/myshop/component/check_out/: CheckOutComponent.kt  CheckOutScreen.kt  CheckOutViewModel.kt
app/src/main/java/com/example/myshop/component/edit_product/: EditProductComponent.kt  EditProductScreen.kt  EditProductViewModel.kt
app/src/main/java/com/example/myshop/component/home/: HomeComponent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myshop/component/log_in/: LogInScreen.kt
app/src/main/java/com/example/myshop/component/message/: MessageComponent.kt  MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/example/myshop/component/my_likes/: MyLikesComponent.kt  MyLikesScreen.kt  MyLikesViewModel.kt
app/src/main/java/com/example/myshop/component/my_purchase/: MyPuchaseComponent.kt  MyPurchaseScreen.kt  MyPurchaseViewModel.kt
app/src/main/java/com/example/myshop/component/my_shop/: MyShopComponent.kt  MyShopScreen.kt  MyShopViewModel.kt
app/src/main/java/com/example/myshop/component/my_shop_purchase/: MyShopPuchaseComponent.kt  MyShopPurchaseScreen.kt  MyShopPurchaseViewModel.kt
app/src/main/java/com/example/myshop/component/notification/: NotificationComponent.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/myshop/component/product/: ProductComponent.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/myshop/component/profile/: ProfileComponent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/myshop/component/review/: ReviewComponent.kt  ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/example/myshop/component/shop/: ShopComponent.kt  ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/example/myshop/component/sign_in/: SignInComponent.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/myshop/component/sign_up/: SignUpComponent.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/myshop/component/user/: UserComponent.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/myshop/model/: Category.kt  FCMToken.kt  Like.kt  Message.kt  Notification.kt  Order.kt  Product.kt  PushNotification.kt  Review.kt  Stock.kt  User.kt  Variation.kt
app/src/main/java/com/example/myshop/module/: APIModule.kt  AuthModule.kt
app/src/main/java/com/example/myshop/service/: ShoppingMessagingService.kt
app/src/main/java/com/example/myshop/ui/theme/: Color.kt  ShimmerEffect.kt  Theme.kt
app/src/main/java/com/example/myshop/util/: FirebaseMessageConstant.kt  Format.kt  GetFileExtension.kt  GoogleAuthUiClient.kt  NotificationAPI.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  OrderStatus.kt  ProductConstant.kt  Screen.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_message.xml  ic_myshop.xml  ic_price.xml  ic_purchase.xml  ic_pw_invisible.xml
app/src/main/res/values/: attrs_notification_component.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
