buildscript {
    ext {
        compose_ui_version = '1.4.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.google.services
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt.android) apply false
}

